<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кристина Смирнова. ФБИ-01. Лабораторная работа 4</title>
        <style>
            body {
                background-color:bisque;
                color:black;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: darkslateblue;
                color:beige;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
                transition: 0.5s;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
                transition: 0.5s;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color:darkslateblue;
                text-shadow: 3px 3px 5px #777;
            }
            .header:active {
                color:coral;
                text-shadow: 3px 3px 5px darkslateblue;
                transform:scale(0.8);
            }
            .header:hover {
                color:coral;
                border: 7px dotted beige;
            }
            h1:hover {
                color:darkslateblue;
                text-shadow: 0px 0px 7px coral;
            }
            h1:active {
                color:beige;
                transform: translate(0px, 10px);
            }
            .footer:hover {
                color:darkslateblue;
                transform: scale(1.3);
                transform: translate(-70px, 0px);
            }
            .footer:active {
                color:coral;
                font-weight: bold;
                transform: scale(1.3);
                transform: translate(-200px, 0px);
            }
        </style>
    </head>
    <body>
        <div class="header">
            Кристина Смирнова
        </div>
        
        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>К *** (Я помню чудное мгновенье...)</h1>
            
            <p>
                Я помню чудное мгновенье:<br>
                Передо мной явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.
            </p>
            
            <p>
                В томленьях грусти безнадежной,<br>
                В тревогах шумной суеты,<br>
                Звучал мне долго голос нежный<br>
                И снились милые черты.
            </p>
            
            <p>
                Шли годы. Бурь порыв мятежный<br>
                Рассеял прежние мечты,<br>
                И я забыл твой голос нежный,<br>
                Твои небесные черты.
            </p>
            
            <p>
                В глуши, во мраке заточенья<br>
                Тянулись тихо дни мои<br>
                Без божества, без вдохновенья,<br>
                Без слез, без жизни, без любви.
            </p>
            
            <p>
                Душе настало пробужденье:<br>
                И вот опять явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.
            </p>
            
            <p>
                И сердце бьется в упоенье,<br>
                И для него воскресли вновь<br>
                И божество, и вдохновенье,<br>
                И жизнь, и слезы, и любовь.
            </p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>