<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кристина Смирнова. ФБИ-01. Лабораторная работа 5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
            .a {
                display: inline;
                background-color: #ffe4c4;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                border-radius: 30px;
            }
            .b {
                background-color:bisque;
                width: 200px;
                height: 50px;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                border-radius: 10px;
                float: left;
            }
            .c {
                background-color:bisque;
                width: 200px;
                height: 50px;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                border-radius: 10px;
                float: right;
            }
            .k {
                background-color: cadetblue;
                width: 300px;
                height: 100px;
                color:#333;
                line-height: 100px;
                text-align: center;
                border-width: 2px;
                border-style: solid;
                border-color:darkslateblue;
                border-radius: 10px;
                font-weight: bold;
            }
            .k:hover {
                background-color: darksalmon;
                font-family:'Times New Roman', Times, serif;
                font-size: 26px;
                z-index: 1;
            }
            
            .m {
                display: none;
            }
            .menu:hover .m {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Кристина Смирнова
        </div>
        
        <div class="menu">
        <div class="m" style="display: block;">Каталог</div>
        <div class="m">Товары</div>
        <div class="m">Картинки</div>
        <div class="m">Новости</div>
        </div>
        
        <div class="content" style="margin: 50px;">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="position: relative; bottom: 28px; right: -60px; padding:5px;">В тот год осенняя погода</div>
            <div class="d" style="position: relative; top: -28px; right: -70px; padding:5px;">Стояла долго на дворе,</div>
            <div class="d" style="position: relative; top: -28px; left: 80px; padding:5px;">Зимы ждала, ждала природа.</div>
            <div class="d" style="position: relative; bottom: 28px; left: 90px; padding:5px;">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Лесенка</h1>
            <div class="k" style="position: relative;">Блок А</div>
            <div class="k" style="position: relative; top: -20px; left: 10px;">Блок Б</div>
            <div class="k" style="position: relative; top: -30px; right: -20px;">Блок В</div>
            <div class="k" style="position: relative; bottom: 40px; right: -30px;">Блок Г</div>
            <div class="k" style="position: relative; top: -50px; right: -40px;">Блок Д</div>
        </div>

        <div class="footer" style="position: fixed; left: 0; bottom: 0; width: 100%;">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>
